{
  "name": "pain-app",
  "version": "1.0.0",
  "description": "Endless runner game with Hume AI integration",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hume": "^0.14.1",
    "node-fetch": "^3.3.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
